.modal {
  position: fixed;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  opacity: 0;
  pointer-events: none;
  inset: 0;
}

.content {
  z-index: 100;
  border: 1px solid var(--block-stoke-color);
  border-radius: 20px;
  padding: 40px 25px;
  width: 358px;
  background: var(--block-fill-color);

  // transform: scale(0.5);
  transition: 0.3s transform;
  box-shadow: var(--element-shadow);
}

.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.title_align {
  display: flex;
  width: 100%;
  gap: 12px;
}

.title_align_left {
  justify-content: left;
}

.title_align_center {
  justify-content: center;
}

.title_align_right {
  justify-content: right;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.close {
  position: absolute;
  right: 8px;
  top: 8px;
  border: none;
  background: none;

  &:focus {
    border: none;
    background: none;
  }
}

@media (max-width: 625px) {
  .content {
    max-width: 90%;
  }
}
